﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADC102", "ADC102\ADC102.csproj", "{CFB9E678-A86B-4B1D-BBDF-2007065D1F30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFB9E678-A86B-4B1D-BBDF-2007065D1F30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFB9E678-A86B-4B1D-BBDF-2007065D1F30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFB9E678-A86B-4B1D-BBDF-2007065D1F30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFB9E678-A86B-4B1D-BBDF-2007065D1F30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDF997A3-79D8-4164-833F-BD894D747833}
	EndGlobalSection
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 1
		SccProjectUniqueName0 = ADC102\\ADC102.csproj
		SccProjectName0 = \u0022$/AP/ADC/ADC102/2019/ADC102\u0022,\u0020DOBPAAAA
		SccLocalPath0 = ADC102
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
	EndGlobalSection
EndGlobal
